<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>...</title>
	<style>
body{
  display:flex;
  justify-content:center;
}
#z{
  min-width: 550px;
  max-height: 900px;
  display:flex;
  justify-content:center;
  position:relative;
}
.start {
  max-width: 300px;
  max-height: 900px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
.a,.b,.c,.d,.e,.f,.i{
  background: #1eff00;
  width: 180px;
  margin:10px 0px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.j{
  display:flex;
  justify-content:center;
  align-items:center;
  width: 300px;
  font-size:30px;
}
.j1 {
  width: 50px;
  font-size:30px;
  text-align:right;
  margin:0px 50px;
}
.j11 {
  width: 30px;
  font-size:30px;
  text-align:center;
  margin:0px 50px;
  position:absolute;
  top:500px;
  left:330px;
}
.j112 {
  width: 30px;
  font-size:30px;
  text-align:center;
  margin:0px 50px;
  position:absolute;
  top:345px;
  left:70px;
}
.j112 .j33{
  width: 20px;
  font-size:12px;
  display:inline-block;
}
.j11 .j33{
  width: 20px;
  font-size:12px;
  display:inline-block;
}
.j1>span {
  font-size:12px;
  display:inline-block;     vertical-align:middle;
  padding-bottom:10px;
}
.j2 {
  display:flex;
  align-items:center;
  width: 30px;
  font-size:30px;
  text-align:right;
}
.j2>span{
  font-size:12px;
  display:inline-block; 
  padding:10px;
}
.g {
  background: #1eff00;
  width: 200px;
  margin:10px 0px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.e{
  width: 230px;
    height: 100px;
    background: #1eff00;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
.f{
    width: 230px;
    height: 100px;
    background: #1eff00;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
.a{
  width: 50px;
  height: 40px;
  border-radius:50%;
}
.h{
  max-width: 200px;
  height:410px;
  margin-left:20px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  position:absolute;
  top:350px;
  right:-50px;
}
.h .j3{
  font-size:30px;
  width: 100px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.h .k{
  background: #1eff00;
  margin-right:5px;
}
.x {
  max-width: 50px;
  min-height: 400px;
  margin-right:10px;
  position:absolute;
  top:330px;
  left:80px;
}
.x .j3{
  font-size:30px;
  padding:65px 0px;
}
  </style>
</head>
<body>
  <div id="z">
  <div class="start">
    <div class="a">开始</div>
    <div class="j">↓</div>
    <div class="b">
      numbers = [......]
    </div>
    <div class="j">↓</div>
    <div class="c">
      min = numbers.get(1)
    </div>
    <div class="j">↓</div>
    <div class="d">index = 1</div>
    <div class="j">↓</div>
    <div class="j112"><span class="j33">no</span><span class="j22">→</span></div>
    <div class="e">
      <div>index <= numbers.length
      </div> 
    </div>
    <div class="j2">←</div>
    <div class="j1">↓<span>yes</span></div>
    <div class="f">numbers.get(index) < min</div>
    <div class="j11"><span class="j33">no</span><span class="j22">→</span></div>
    <div class="j1">↓<span>yes</span></div>
    <div class="g">min = numbers.get(index)</div>
    <div class="j2">→</div>
    <div class="j">↓</div>
    <div class="j2">→</div>
    <div class="i">print min</div>
    <div class="j">↓</div>
    <div class="a">完</div>
  </div>
  <div class="h">
    <div class="j3">↑</div>
    <div class="k">index = index + 1</div>
    <div class="j3">↑</div>
  </div>
  <div class="x">
    <div class="j3">↓</div>
    <div class="j3">↓</div>
    <div class="j3">↓</div>
  </div>
  </div>
</body>
</html>
