<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>...</title>
	<style>
body{
  display:flex;
  justify-content:center;
}
#z{
  border:1px solid;
  min-width: 500px;
  max-height: 900px;
  display:flex;
  justify-content:center;
  position:relative;
}
.start {
  max-width: 240px;
  max-height: 900px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
.a,.b,.c,.d,.e,.f,.i,.g{
  border:1px solid;
  width: 180px;
  margin:10px 0px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.j{
  display:flex;
  justify-content:center;
  align-items:center;
  width: 300px;
  font-size:30px;
}
.j1 {
  width: 50px;
  font-size:30px;
  text-align:right;
  margin:0px 50px;
}
.j1>span {
  font-size:12px;
  display:inline-block;     vertical-align:middle;
  padding-bottom:10px;
}
.j2 {
  width: 27px;
  font-size:30px;
  text-align:right;
}
.j2>span{
  font-size:12px;
  display:inline-block; 
  padding:5px;
}
.a{
  width: 50px;
  height: 40px;
  border-radius:50%;
}
.h{
  max-width: 110px;
  min-height:270px;
  margin-left:20px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  position:absolute;
  top:350px;
  right:15px;
}
.h .j3{
  font-size:30px;
  width: 100px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.h .k{
  width: 100%;
  border:1px solid;
  padding:10px;
  margin-right:5px;
}
.x {
  max-width: 50px;
  min-height: 400px;
  margin-right:10px;
  position:absolute;
  top:300px;
  left:80px;
}
.x .j3{
  font-size:30px;
  padding:52px 0px;
}
  </style>
</head>
<body>
  <div id="z">
  <div class="start">
    <div class="a">开始</div>
    <div class="j">↓</div>
    <div class="b">
      numbers <- [......]
    </div>
    <div class="j">↓</div>
    <div class="c">
      min <- numbers.at(1)
    </div>
    <div class="j">↓</div>
    <div class="d">n <- 1</div>
    <div class="j">↓</div>
    <div class="j2">←</div>
    <div class="e">n <= numbers.size</div>
    <div class="j2">←</div>
    <div class="j1">↓<span>yes</span></div>
    <div class="f">numbers.at(n) < min</div>
    <div class="j2"><span>no</span>→</div>
    <div class="j1">↓<span>yes</span></div>
    <div class="g">min <- numbers.at(n)</div>
    <div class="j2">→</div>
    <div class="j">↓</div>
    <div class="j2">→</div>
    <div class="i">print min</div>
    <div class="j">↓</div>
    <div class="a">完</div>
  </div>
  <div class="h">
    <div class="j3">↑</div>
    <div class="k">n <- n + 1</div>
    <div class="j3">↑</div>
  </div>
  <div class="x">
    <div class="j3">↓</div>
    <div class="j3">↓</div>
    <div class="j3">↓</div>
  </div>
  </div>
</body>
</html>
