<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab组件</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            background: #E2DED2;
            display: flex;
            justify-content: center;
        }

        .outline {
            max-width: 460px;
            min-height: 430px;
            border: 2px solid #CBC7BC;
            border-radius: 6px;
            margin-top: 50px;
            background: repeating-linear-gradient( -45deg, #D7D3C7, #D7D3C7 2px, #CECABE 2px, #CECABE 4px);
        }

        .outer {
            max-width: 460px;
            margin: 8px;
            border: 1px solid #CBC7BC;
        }

        .label {
            display: flex;
        }

        .label>li {
            text-shadow: 1px 1px 1px white;
            padding: 20px;
            border: 1px solid #B8B3AE;
            color: #847E6F;
            background: linear-gradient(to bottom, #e5dfd3 0%, #d0c9b8 100%);
        }

        .label>li.active {
            background: linear-gradient(to bottom, white 0%, #F0EDE6 100%);
            color: #000;
            border-bottom: none;
        }

        .label-content {
            border: 1px solid #B8B3AE;
            border-top: none;
            max-width: 440px;
            min-height: 360px;
            background: #F0EDE6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .label-content>li {
            width: 80px;
            height: 80px;
            background: #DFDCD3;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 28px;
        }

        .label-content>li {
            display: none;
        }

        .label-content>li.active {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="outline">
        <div class="outer">
            <ul class="label">
                <li class="active">HOW BUYING WORKS</li>
                <li>HOW SELLING WORKS</li>
            </ul>
            <ul class="label-content">
                <li class="active">1</li>
                <li>2</li>
            </ul>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">

    </script>
    <script>
        $('.label').on('click', 'li', function (e) {
            let $Li = jQuery(e.currentTarget);
            let index = $Li.index();
            $Li.addClass('active');
            $Li.siblings('.active')
                .removeClass('active');
            $Li.parent().next().children().eq(index)
                .addClass('active')
            $Li.parent().next().children().eq(index)
                .siblings('.active').removeClass('active')
        });
    </script>

</html>
