<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>15-2</title>
  <style>
  body{
  display:flex;
  justify-content:center;
}
#z{
  min-width: 550px;
  display:flex;
  justify-content:center;
  position:relative;
}
.start {
  max-width: 300px;
  max-height: 1100px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
.j112 {
  width: 30px;
  font-size:30px;
  text-align:center;
  margin:0px 50px;
  position:absolute;
  top:345px;
  left:70px;
}
.j112 .j33{
  width: 20px;
  font-size:12px;
  display:inline-block;
}
.a,.b,.c,.d,.e,.f,.i,.g{
  background: #1eff00;
  width: 180px;
  margin:10px 0px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.j{
  display:flex;
  justify-content:center;
  align-items:center;
  width: 300px;
  font-size:30px;
}
.j1 {
  width: 200px;
  font-size:30px;
  text-align:center;
  margin:0px 50px;
}
.j11 {
  width: 30px;
  font-size:30px;
  text-align:center;
  margin:0px 50px;
  position:absolute;
  top:500px;
  left:330px;
}
.j11 .j33{
  width: 20px;
  font-size:12px;
  display:inline-block;
}
.j111 {
  width: 30px;
  font-size:30px;
  text-align:center;
  margin:0px 50px;
  position:absolute;
  top:660px;
  left:350px;
}
.j111 .j333{
  width: 20px;
  font-size:12px;
  display:inline-block;
}
.j1>span {
  font-size:12px;
  display:inline-block;     vertical-align:middle;
  padding-bottom:10px;
}
.j2 {
  display:flex;
  align-items:center;
  width: 30px;
  font-size:30px;
  text-align:right;
}
.j21 {
  display:flex;
  align-items:center;
  width: 30px;
  font-size:30px;
  text-align:right;
}
.j23 {
  display:flex;
  align-items:center;
  width: 30px;
  font-size:30px;
  color:red;
  text-align:right;
}
.j2>span{
  font-size:12px;
  display:inline-block; 
  padding:10px;
}
.e{
  width: 200px;
    height: 100px;
    background: #1eff00;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  position:relative
}
.rotate1{
  position:absolute;
  right:30px;
  left:30px
}
.f{
    width: 200px;
    height: 100px;
    background: #1eff00;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  position:relative
}
.rotate2{
  display:inline-block;
  text-align:center;
  position:absolute;
  right:30px;
  left:30px
}
.f1{
    width: 250px;
    height: 120px;
    background: #1eff00;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  position:relative
}
.f11{
  width: 180px;
  display:inline-block;
  text-align:center;
  position:absolute;
  top:30px;
  left:30px;
}
.a{
  width: 50px;
  height: 40px;
  border-radius:50%;
}
.h{
  max-width: 110px;
  min-height:580px;
  margin-left:20px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  position:absolute;
  top:530px;
  right:-100px;
}
.h .j3{
  font-size:30px;
  width: 100px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.h .k{
  background: #1eff00;
  width: 100%;
  padding:10px;
  margin-right:5px;
}
.x {
  max-width: 50px;
  min-height: 400px;
  margin-right:10px;
  position:absolute;
  top:330px;
  left:80px;
}
.x .j3{
  font-size:30px;
  padding:55px 0px;
}
.h1 {
  max-width: 110px;
  min-height:580px;
  margin-left:20px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  position:absolute;
  top:530px;
  left:420px;
}
.j7 {
  width: 30px;
  color:red;
  font-size:30px;
  text-align:center;
  margin:0px 50px;
  position:absolute;
  top:490px;
  left:300px;
}
.j7 .j333{
  width: 20px;
  font-size:12px;
  display:inline-block;
}
.h1 .j3{
  font-size:30px;
  width: 100px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.h1 .k{
  background: #1eff00;
  width: 100%;
  padding:10px;
  margin-right:5px;
}
.p{
  width: 30px;
  height: 20px;
  position:absolute;
  top:330px;
  right:200px;
}
.p .j3{
  margin:70px;
  font-size:30px;
  color:red;
  width: 100px;
  display:flex;
  justify-content:center;
  align-items:center;
}
  </style>
</head>
<body>
  <div id="z">
    <div class="start">
      <div class="a">开始</div>
      <div class="j">↓</div>
      <div class="b">
        numbers = [......]
      </div>
      <div class="j">↓</div>
      <div class="c">
        第几次循环 = 1
      </div>
      <div class="j">↓</div>
      <div class="c">
       指向第几个 = 1
      </div>
      <div class="j">↓</div>
      <div class="j112"><span class="j33">no</span><span class="j22">←</span></div>
      <div class="e">
        <div class="rotate1">
          第几次循环 <= numbers.length
        </div> 
      </div>
      <div class="j23">←</div>
      <div class="j1">↓<span>yes</span></div>
      <div class="f">
        <div class="rotate2">
          指向第几个<=numbers.length - 第几次循环
        </div>
      </div>
       <div class="j7">
        <span class="j333">end</span>
        <span class="j222">→</span>
      </div>
      <div class="j21">←</div>
      <div class="j1">↓<span>yes</span></div>
      <div class="f1">
        <div class="f11">
          numbers.get(指向第几个) > numbers.get(指向第几个 + 1)
        </div>
      </div>
        <div class="j1">↓<span>yes</span></div>
        <div class="i">
          temp=numbers.get(指向第几个)
        </div>
      <div class="j111">
        <span class="j333">no</span>
        <span class="j222">→</span>
      </div>
<div class="j">↓</div>
      <div class="g">numbers.get(指向第几个) = numbers.get(指向第几个+1)</div>
      
      <div class="j">↓</div>
        <div class="i">
          numbers.get(指向第几个+1) = temp
        </div>
      <div class="j2">→</div>
         <div class="j">↓</div>
        <div class="j2">→</div>
      <div class="i">return numbers</div>
      <div class="j">↓</div>
      <div class="a">完</div>
    </div>
    <div class="h1">
      <div class="j3">↑</div>
      <div class="k">第几次循环 + 1</div>
      <div class="j3">↑</div>
      <div class="j3">↑</div>
      <div class="j3">↑</div>
    </div>
    <div class="h">
      <div class="j3">↑</div>
      <div class="k">指向第几个 + 1</div>
      <div class="j3">↑</div>
      <div class="j3">↑</div>
      <div class="j3">↑</div>
    </div>
    <div class="x">
      <div class="j3">↓</div>
      <div class="j3">↓</div>
      <div class="j3">↓</div>
      <div class="j3">↓</div>
      <div class="j3">↓</div>
      <div class="j3">↓</div>
    </div>
    <div class="p">
      <div class="j3">↑</div>
      <div class="j3">↑</div>
    </div>
 </div>
</body>
</html>
